<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="vim," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="vim 编辑器的使用背景在日常运维工作中，非常平凡的接触vim编辑器。对vim编辑器的熟悉，是非常重要的事情，往往会大大提高我们的工作效率 vim编辑器的模式vim一共有6中模式。但是我们常用的只有 普通模式，编辑模式，命令行模式。只需要了解这几个模式就可以了。 普通模式我们使用vim text.txt 进入后，就是默认的普通模式，这里面可以执行光标的移动，内容（对象）的删除的操作。比如：  yy">
<meta name="keywords" content="vim">
<meta property="og:type" content="article">
<meta property="og:title" content="vim_use">
<meta property="og:url" content="http://yoursite.com/2017/08/17/vim-use/index.html">
<meta property="og:site_name" content="ZingsMan">
<meta property="og:description" content="vim 编辑器的使用背景在日常运维工作中，非常平凡的接触vim编辑器。对vim编辑器的熟悉，是非常重要的事情，往往会大大提高我们的工作效率 vim编辑器的模式vim一共有6中模式。但是我们常用的只有 普通模式，编辑模式，命令行模式。只需要了解这几个模式就可以了。 普通模式我们使用vim text.txt 进入后，就是默认的普通模式，这里面可以执行光标的移动，内容（对象）的删除的操作。比如：  yy">
<meta property="og:updated_time" content="2017-08-18T03:11:18.149Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vim_use">
<meta name="twitter:description" content="vim 编辑器的使用背景在日常运维工作中，非常平凡的接触vim编辑器。对vim编辑器的熟悉，是非常重要的事情，往往会大大提高我们的工作效率 vim编辑器的模式vim一共有6中模式。但是我们常用的只有 普通模式，编辑模式，命令行模式。只需要了解这几个模式就可以了。 普通模式我们使用vim text.txt 进入后，就是默认的普通模式，这里面可以执行光标的移动，内容（对象）的删除的操作。比如：  yy">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/17/vim-use/"/>





  <title> vim_use | ZingsMan </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZingsMan</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/17/vim-use/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZingsMan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZingsMan">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                vim_use
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-17T11:47:27+08:00">
                2017-08-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="vim-编辑器的使用"><a href="#vim-编辑器的使用" class="headerlink" title="vim 编辑器的使用"></a>vim 编辑器的使用</h1><h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>在日常运维工作中，非常平凡的接触vim编辑器。对vim编辑器的熟悉，是非常重要的事情，往往会大大提高我们的工作效率</p>
<h2 id="vim编辑器的模式"><a href="#vim编辑器的模式" class="headerlink" title="vim编辑器的模式"></a>vim编辑器的模式</h2><p>vim一共有6中模式。但是我们常用的只有 <strong>普通模式</strong>，<strong>编辑模式</strong>，<strong>命令行模式</strong>。只需要了解这几个模式就可以了。</p>
<h3 id="普通模式"><a href="#普通模式" class="headerlink" title="普通模式"></a>普通模式</h3><p>我们使用vim text.txt 进入后，就是默认的普通模式，这里面可以执行光标的移动，内容（对象）的删除的操作。<br>比如：</p>
<ul>
<li><code>yy</code> 复制光标当前行，  <code>2yy</code>就是 复制光标当前2行</li>
<li><code>p</code> 在光标下一行粘贴复制的内容</li>
<li><code>dd</code> 删除光标当前行，  <code>2dd</code>  删除光标一下多少行。<code>d</code>为删除操作，如果你按<code>d</code>,在按下光标，就会删除2行，相当于：<code>2dd</code><h3 id="编辑模式"><a href="#编辑模式" class="headerlink" title="编辑模式"></a>编辑模式</h3>在普通模式下，按<code>i</code> 或者<code>a</code>进入编辑模式。在编辑模式里，可以编辑文本。<br>返回到普通模式按<code>esc</code> 大写的I和A 分别表示在行首和行末插入。<h3 id="命令行模式"><a href="#命令行模式" class="headerlink" title="命令行模式"></a>命令行模式</h3>进入命令行模式，在普通模式下，执行命令按：<code>:+命令</code> 搜索按:<code>/+命令</code> 或者<code>?+命令</code><br>过滤命令(<code>!</code>键)。在命令完成之后，回到原来的模式，通常我普通模式<h2 id="vim退出"><a href="#vim退出" class="headerlink" title="vim退出"></a>vim退出</h2><h3 id="命令退出"><a href="#命令退出" class="headerlink" title="命令退出"></a>命令退出</h3>vim退出有以下几种方式：<br><code>:q!</code> 强制退出，不保存<br><code>:q</code>  退出<br><code>:wq!</code>  强制保存并退出<br><code>:w &lt;文件路径&gt;</code> 文件另存为<br><code>:saveas &lt;文件路径&gt;</code> 文件另存为<br><code>:x</code>  保存并退出<br><code>:wq</code>  保存并退出 <h3 id="快捷键退出"><a href="#快捷键退出" class="headerlink" title="快捷键退出"></a>快捷键退出</h3>在普通模式下 <code>shift + zz</code> 保存并退出<h2 id="常用的vim命令"><a href="#常用的vim命令" class="headerlink" title="常用的vim命令"></a>常用的vim命令</h2><h3 id="删除命令"><a href="#删除命令" class="headerlink" title="删除命令:"></a>删除命令:</h3><code>.</code> 重复上一次命令<br><code>x</code> 普通模式下输入<code>x</code>,删除第一个字符<h3 id="文本跳转"><a href="#文本跳转" class="headerlink" title="文本跳转"></a>文本跳转</h3><code>10x</code> 连续删除10个字符<br><code>3dd</code> 连续删除3行<br><code>nG</code> 光标移动到地几行，或者 <code>: 10 G</code><br><code>gg</code> 光标移动到首行<br><code>G</code> 光标移动到尾行<br><code>:set nu</code>  设置显示行号<h3 id="行内跳转"><a href="#行内跳转" class="headerlink" title="行内跳转"></a>行内跳转</h3><code>w</code> 到下一个单词开头<br><code>e</code> 到下一个单词开头<br><code>b</code> 到下一个单词开头<br><code>ge</code> 到下一个单词开头<br><code>0或^</code> 到下一个单词开头<br><code>$</code> 到下一个单词开头<br><code>f&lt;字母&gt;</code> 向后搜字母，并跳到第一个匹配之前的文章<h3 id="复制粘贴"><a href="#复制粘贴" class="headerlink" title="复制粘贴"></a>复制粘贴</h3></li>
<li>普通模式中，<code>yy</code>复制游标所在的整行（<code>3yy</code>表示复制3行）</li>
<li>普通模式中，<code>y^</code> 复制至行首，或<code>y0</code>。不含光标所在处字符。</li>
<li>普通模式中，<code>y$</code> 复制至行尾。含光标所在处字符。</li>
<li>普通模式中，<code>yw</code>复制一个单词。</li>
<li>普通模式中，<code>y2w</code>复制两个单词。</li>
<li>普通模式中，<code>yG</code>复制至文本末。</li>
<li>普通模式中，<code>y1G</code>复制至文本开头。<br><strong>粘贴</strong></li>
<li>普通模式中，<code>p</code>(小写)代表粘贴至光标后（下）</li>
<li>普通模式中，<code>P</code>(大写)代表粘贴至光标前（上）<br><strong>剪切</strong><br>其实前面讲得<code>dd</code>删除命令就是剪切，你每次<code>dd</code>删除文档内容后，便可以使用p来粘贴，也这一点可以让我们实现一个很爽快的功能——交换上下行：</li>
</ul>
<p><code>ddp</code>,就这么简单，即实现了快速交换光标所在行与它下面的行</p>
<h3 id="替换和撤销操作"><a href="#替换和撤销操作" class="headerlink" title="替换和撤销操作"></a>替换和撤销操作</h3><p><code>r+&lt;待替换字母&gt;</code>  将游标所在字母替换为指定字母<br><code>R</code>   连续替换，直到按下<code>Esc</code><br><code>u{n}</code>   撤销一次或n次操作<br><code>U(大写)</code>   撤销当前行的所有修改<br><code>Ctrl+r</code>  redo，即撤销undo的操作</p>
<h3 id="快速缩进"><a href="#快速缩进" class="headerlink" title="快速缩进"></a>快速缩进</h3><p>普通模式下输入 <code>15G</code>，跳转到15行<br>普通模式下输入 <code>&gt;&gt;</code> 整行将向右缩进（使用，用于格式化代码超爽）<br>普通模式下输入 <code>&lt;&lt;</code> 整行向左回退<br>普通模式下输入 <code>:</code> 进入命令行模式下对shiftwidth值进行设置可以控制缩进和回退的字符数</p>
<h3 id="shiftwidth命令"><a href="#shiftwidth命令" class="headerlink" title="shiftwidth命令"></a>shiftwidth命令</h3><p>shiftwidth命令是指上一节<code>&gt;&gt;</code>命令产生的缩进（可以简写成sw）<br>普通模式下输入:进入命令行模式下对shiftwidth值进行设置可以控制缩进和回退的字符数<br>获取目前的设定值<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">:set shiftwidth?</div></pre></td></tr></table></figure></p>
<p>设置缩进的10个字符<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">:set shiftwidth=10</div></pre></td></tr></table></figure></p>
<h3 id="设置文件为准"><a href="#设置文件为准" class="headerlink" title="设置文件为准"></a>设置文件为准</h3><ul>
<li>命令行模式下输入:ce(center)命令使本行内容居中</li>
<li>命令行模式下输入:ri(right)命令使本行文本靠右</li>
<li>命令行模式下输入:le(left)命令使本行内容靠左<h2 id="查找"><a href="#查找" class="headerlink" title="查找"></a>查找</h2>普通模式下输入<code>/</code> 然后输入查找的值，<code>?</code>的功能相同，/是向下，?是向上<br>进入查找之后，输入<code>n</code>和<code>N</code>可以继续查找<br><code>n</code>表示继续查找，<code>N</code>反向查找<h2 id="常用shell-替换"><a href="#常用shell-替换" class="headerlink" title="常用shell 替换"></a>常用shell 替换</h2><code>：5，55 s/^/&quot; &gt;&gt; final.xml/g</code>     在5到55首 插入      “&gt;&gt; final.xml<br><code>：5，55 s/$/&quot; &gt;&gt; final.xml/g</code>    在5到55末 插入      “&gt;&gt; final.xml<br><code>：5，55 s/pengke/zhang/g&quot;</code>    在5到55末pegnke替换成zhang<br><code>:20, s/pengke/PENGKE/g</code>   在20到末尾 pengke替换成PENGKE<br><code>:,15 s/pengke/PENGKE/g</code>   在1到15 pengke替换成PENGKE<h2 id="高级功能"><a href="#高级功能" class="headerlink" title="高级功能"></a>高级功能</h2>多文件编辑<br>可视化模式<br>视窗操作<br>文档加密<br>在vim中执行外部命令<br>vim功能设置<br>实验楼地址：<br><a href="https://www.shiyanlou.com/courses/2/labs/19/document" target="_blank" rel="external">https://www.shiyanlou.com/courses/2/labs/19/document</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/weixin.png" alt="ZingsMan WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/zhifubao.jpg" alt="ZingsMan Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/vim/" rel="tag"># vim</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/14/auto-zabbix-agentd/" rel="next" title="auto_zabbix_agentd">
                <i class="fa fa-chevron-left"></i> auto_zabbix_agentd
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/18/python-picture-to-ascii/" rel="prev" title="python_picture_to_ascii">
                python_picture_to_ascii <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="ZingsMan" />
          <p class="site-author-name" itemprop="name">ZingsMan</p>
           
              <p class="site-description motion-element" itemprop="description">业精于勤荒于嬉,行成于思毁于随。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zingsman" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/zingsman" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/zingsman" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#vim-编辑器的使用"><span class="nav-number">1.</span> <span class="nav-text">vim 编辑器的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">1.1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vim编辑器的模式"><span class="nav-number">1.2.</span> <span class="nav-text">vim编辑器的模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#普通模式"><span class="nav-number">1.2.1.</span> <span class="nav-text">普通模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编辑模式"><span class="nav-number">1.2.2.</span> <span class="nav-text">编辑模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#命令行模式"><span class="nav-number">1.2.3.</span> <span class="nav-text">命令行模式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vim退出"><span class="nav-number">1.3.</span> <span class="nav-text">vim退出</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#命令退出"><span class="nav-number">1.3.1.</span> <span class="nav-text">命令退出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#快捷键退出"><span class="nav-number">1.3.2.</span> <span class="nav-text">快捷键退出</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用的vim命令"><span class="nav-number">1.4.</span> <span class="nav-text">常用的vim命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#删除命令"><span class="nav-number">1.4.1.</span> <span class="nav-text">删除命令:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文本跳转"><span class="nav-number">1.4.2.</span> <span class="nav-text">文本跳转</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#行内跳转"><span class="nav-number">1.4.3.</span> <span class="nav-text">行内跳转</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#复制粘贴"><span class="nav-number">1.4.4.</span> <span class="nav-text">复制粘贴</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#替换和撤销操作"><span class="nav-number">1.4.5.</span> <span class="nav-text">替换和撤销操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#快速缩进"><span class="nav-number">1.4.6.</span> <span class="nav-text">快速缩进</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#shiftwidth命令"><span class="nav-number">1.4.7.</span> <span class="nav-text">shiftwidth命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置文件为准"><span class="nav-number">1.4.8.</span> <span class="nav-text">设置文件为准</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查找"><span class="nav-number">1.5.</span> <span class="nav-text">查找</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用shell-替换"><span class="nav-number">1.6.</span> <span class="nav-text">常用shell 替换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#高级功能"><span class="nav-number">1.7.</span> <span class="nav-text">高级功能</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZingsMan</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  

  

</body>
</html>
